# PeekBlock

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/peekblock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/peekblock/: MainActivity.java  PeekBlockService.java  PeekBlockTileService.java
app/src/main/res/layout/: activity_main.xml  overlay_blur.xml  overlay_side_left.xml  overlay_warning.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/peekblock/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
